{
  "name": "iwsdk-monorepo",
  "description": "Javascript WebXR Runtime for Emulation - Monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "bootstrap": "corepack pnpm@10.18.3 install --frozen-lockfile && corepack pnpm@10.18.3 -r --filter '!@iwsdk/reference-assets' run build",
    "bootstrap:offline": "corepack pnpm@10.18.3 install --offline --frozen-lockfile && corepack pnpm@10.18.3 -r --filter '!@iwsdk/reference-assets' run build",
    "build": "corepack pnpm@10.18.3 --filter '@iwsdk/core' run build",
    "build:all": "corepack pnpm@10.18.3 --filter @iwsdk/reference-assets run build:payload && corepack pnpm@10.18.3 -r --filter '!@iwsdk/reference-assets' run build",
    "build:tgz": "bash ./scripts/build-tgz.sh",
    "build:tgz:dev": "npm_config_confirmModulesPurge=false bash ./scripts/build-tgz.sh --skip-reference-assets",
    "build:tgz:skip-reference-assets": "npm_config_confirmModulesPurge=false bash ./scripts/build-tgz.sh --skip-reference-assets",
    "bundle:sdk": "bash ./scripts/build-sdk-bundle.sh",
    "docs:api": "typedoc && node scripts/postprocess-typedoc.cjs",
    "docs:dev": "vitepress dev docs",
    "docs:examples": "bash ./scripts/build-examples.sh",
    "docs:build": "corepack pnpm@10.18.3 build:tgz && corepack pnpm@10.18.3 docs:api && vitepress build docs && corepack pnpm@10.18.3 docs:examples",
    "docs:preview": "vitepress preview docs",
    "docs:native-scene-check": "node scripts/check-native-scene-docs.mjs",
    "lint": "eslint . && node scripts/check-cli-command-safety.mjs && node scripts/check-package-script-portability.mjs",
    "lint:fix": "eslint . --fix",
    "typecheck:examples": "corepack pnpm@10.18.3 run build:tgz:dev && bash ./scripts/typecheck-examples.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "prepare": "node scripts/setup-git-hooks.cjs",
    "release:preflight": "corepack pnpm@10.18.3 run test:release-preflight && corepack pnpm@10.18.3 run test:cli-command-safety && corepack pnpm@10.18.3 run test:package-script-portability && node scripts/check-no-local-package-deps.mjs && corepack pnpm@10.18.3 --filter @iwsdk/example-assets verify:publishable && corepack pnpm@10.18.3 --filter @iwsdk/create verify:release-ready",
    "test:cli-command-safety": "node --test scripts/check-cli-command-safety.test.mjs && node scripts/check-cli-command-safety.mjs",
    "test:package-script-portability": "node --test scripts/check-package-script-portability.test.mjs && node scripts/check-package-script-portability.mjs",
    "test:release-preflight": "node --test scripts/check-no-local-package-deps.test.mjs",
    "setup-hooks": "node scripts/setup-git-hooks.cjs",
    "engines:audit": "node scripts/check-engines.mjs",
    "doctor:linux-dev-server": "bash ./scripts/dev/doctor-linux-dev-server.sh",
    "doctor": "bash ./scripts/dev/doctor-linux-dev-server.sh",
    "headers:check": "node scripts/check-headers.mjs --dry-run",
    "headers:fix": "node scripts/check-headers.mjs --fix",
    "three:check": "node scripts/check-three-version.mjs",
    "test": "corepack pnpm@10.18.3 -r --if-present run test",
    "test:canonical-mcp-surface": "corepack pnpm@10.18.3 run test:cli-command-safety && node scripts/check-canonical-mcp-surface.mjs && node scripts/verify-docs-scene-tools.mjs && node scripts/verify-scene-editor-tool-contract.mjs && node scripts/check-native-scene-docs.mjs",
    "test:cli-mcp-parity": "node scripts/verify-cli-mcp-parity.mjs",
    "test:reference-cli-mcp-parity": "node scripts/verify-reference-cli-mcp-parity.mjs",
    "test:mcp-parity": "corepack pnpm@10.18.3 test:cli-mcp-parity && corepack pnpm@10.18.3 test:reference-cli-mcp-parity",
    "test:create-flow-e2e": "corepack pnpm@10.18.3 build:tgz:skip-reference-assets && corepack pnpm@10.18.3 --filter @iwsdk/create build && IWSDK_CREATE_INSTALL_E2E=1 IWSDK_CREATE_E2E_EVIDENCE_DIR=docs/test-evidence/native-scene-starters/current corepack pnpm@10.18.3 --filter @iwsdk/create exec vitest run tests/create-flow-e2e.test.ts",
    "test:native-scene-examples": "corepack pnpm@10.18.3 --filter @iwsdk/core build && corepack pnpm@10.18.3 --filter @iwsdk/scene-composition build && corepack pnpm@10.18.3 --filter @iwsdk/example-assets build && node scripts/check-native-scene-examples.mjs",
    "test:native-scene-example-runtime": "node scripts/check-native-scene-runtime-smoke.mjs",
    "test:native-scene-render-proof": "node scripts/check-native-scene-render-proof.mjs",
    "test:native-scene-starter-evidence": "node scripts/check-native-scene-starter-evidence.mjs",
    "test:native-scene-editor-evidence": "node scripts/check-native-scene-editor-evidence.mjs",
    "test:native-scene-manual-smoke": "node scripts/check-native-scene-manual-smoke.mjs",
    "test:native-scene-manual-smoke-validator": "node scripts/check-native-scene-manual-smoke-validator.mjs",
    "test:native-scene-release-artifacts": "node --test scripts/check-native-scene-release-artifacts.test.mjs && node scripts/check-native-scene-release-artifacts.mjs",
    "test:native-scene-release-rehearsal": "node scripts/native-scene-release-rehearsal.mjs",
    "audit:metaspatial": "node scripts/check-metaspatial-removal.mjs",
    "test:metaspatial-removal": "node scripts/check-metaspatial-removal.mjs && node scripts/check-metaspatial-removal-smoke.mjs",
    "test:metaspatial-audit": "node scripts/check-metaspatial-removal-smoke.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/immersive-web-sdk.git"
  },
  "keywords": [],
  "author": "Felix Zhang <fe1ix@meta.com>",
  "contributors": [
    "Jianmin Zheng <zjm@meta.com>",
    "Rik Cabanier <cabanier@meta.com>",
    "Bela Bohlender <bela@bohlender.email>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/immersive-web-sdk/issues"
  },
  "homepage": "https://github.com/facebook/immersive-web-sdk#readme",
  "devDependencies": {
    "@iwsdk/cli": "workspace:*",
    "@changesets/cli": "^2.29.7",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.0.0",
    "@types/three": "^0.181.0",
    "@types/webxr": "^0.5.8",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.0.3",
    "rollup": "^4.62.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-worker64": "^0.2.1",
    "semver": "^7.7.2",
    "@types/semver": "^7.5.8",
    "typedoc": "^0.28.12",
    "typedoc-plugin-markdown": "^4.8.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.3",
    "vitepress": "^2.0.0-alpha.16",
    "yaml": "2.8.3"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.0.12",
      "@isaacs/brace-expansion": "5.0.1",
      "@protobufjs/utf8": "1.1.1",
      "@types/three": "0.181.0",
      "@vitest/coverage-v8": "4.1.11",
      "ajv@<7": "6.15.0",
      "axios": "^1.18.0",
      "body-parser": "2.3.0",
      "brace-expansion": "5.0.12",
      "esbuild": "0.28.1",
      "express-rate-limit": "8.7.0",
      "fast-uri": "3.1.8",
      "fflate": "0.8.3",
      "flatted": "3.4.2",
      "form-data": "4.0.6",
      "follow-redirects": "1.16.0",
      "hono": "4.13.8",
      "ip-address": "10.7.2",
      "js-yaml@<4": "3.15.2",
      "js-yaml@>=4 <5": "4.3.2",
      "linkify-it": "5.0.2",
      "lodash": "4.18.1",
      "markdown-it": "14.2.0",
      "minimatch@<4": "3.1.4",
      "minimatch@>=5 <6": "5.1.8",
      "minimatch@>=9 <10": "9.0.7",
      "minimatch@>=10 <11": "10.2.3",
      "nanoid@<4": "3.3.19",
      "path-to-regexp": "8.4.0",
      "picomatch@<3": "2.3.2",
      "picomatch@>=4 <5": "4.0.4",
      "postcss": "8.5.28",
      "preact": "^10.29.7",
      "protobufjs": "7.6.5",
      "qs": "6.16.0",
      "serialize-javascript": "7.0.5",
      "sharp": "0.35.4",
      "tar": "7.5.22",
      "three": "npm:super-three@0.181.0",
      "three-mesh-bvh": "^0.9.1",
      "@pmndrs/uikit": "^1.0.74",
      "tmp": "0.2.7",
      "vite": "7.3.6",
      "vitest": "4.1.11",
      "ws": "8.21.1",
      "yaml": "2.8.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "onnxruntime-node"
    ]
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0-0 || >=22.12.0 <23.0.0-0 || >=24.0.0"
  }
}
